{
    "version": 3,
    "terraform_version": "0.7.4",
    "serial": 4,
    "lineage": "211c296a-1e8c-4930-9408-e7c5ae2fff5f",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "master": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ec2-54-194-55-128.eu-west-1.compute.amazonaws.com"
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "k8s"
            ],
            "outputs": {
                "master_address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ec2-54-194-55-128.eu-west-1.compute.amazonaws.com"
                }
            },
            "resources": {
                "aws_instance.master": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.k8s"
                    ],
                    "primary": {
                        "id": "i-0bbe9cfb639f37d51",
                        "attributes": {
                            "ami": "ami-ee6b189d",
                            "availability_zone": "eu-west-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0bbe9cfb639f37d51",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "model-office-aws",
                            "monitoring": "false",
                            "network_interface_id": "eni-2f1f5871",
                            "private_dns": "ip-172-31-34-77.eu-west-1.compute.internal",
                            "private_ip": "172.31.34.77",
                            "public_dns": "ec2-54-154-185-233.eu-west-1.compute.amazonaws.com",
                            "public_ip": "54.154.185.233",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.1699766702": "k8s",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-94d82bcc",
                            "tags.%": "1",
                            "tags.Name": "master",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": true
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.k8s": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-89e535ef",
                        "attributes": {
                            "description": "Kubernetes traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-89e535ef",
                            "ingress.#": "1",
                            "ingress.482069346.cidr_blocks.#": "1",
                            "ingress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.482069346.from_port": "0",
                            "ingress.482069346.protocol": "-1",
                            "ingress.482069346.security_groups.#": "0",
                            "ingress.482069346.self": "false",
                            "ingress.482069346.to_port": "0",
                            "name": "k8s",
                            "owner_id": "278121520843",
                            "tags.%": "0",
                            "vpc_id": "vpc-ad72a7c9"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
